{
  "watch": [
    "src"
  ],
  "ext": "ts",
  "ignore": [
    "src/**/*.spec.ts"
  ],
  "exec": "kill-port --port 9229 && node -r tsconfig-paths/register --inspect=0.0.0.0:9229 --require ts-node/register src/main.ts"
}